<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hello World With Button View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldWithButtonViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K8q-ic-eId"/>
                        <viewControllerLayoutGuide type="bottom" id="fYX-33-17E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQJ-HM-oQf">
                                <rect key="frame" x="20" y="238" width="280" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="S72-zK-abS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awm-QX-cxl">
                                <rect key="frame" x="128" y="340" width="65" height="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="2" eventType="touchUpInside" id="55f-bT-mwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQJ-HM-oQf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="238" id="OwB-0y-pAY"/>
                            <constraint firstAttribute="bottom" secondItem="awm-QX-cxl" secondAttribute="bottom" constant="198" id="P1O-Uk-lQJ"/>
                            <constraint firstItem="wQJ-HM-oQf" firstAttribute="centerX" secondItem="awm-QX-cxl" secondAttribute="centerX" id="bxX-Qw-7Xj"/>
                            <constraint firstItem="wQJ-HM-oQf" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="pPK-6b-zdB"/>
                            <constraint firstAttribute="trailing" secondItem="wQJ-HM-oQf" secondAttribute="trailing" constant="20" symbolic="YES" id="qjz-xV-WUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="wQJ-HM-oQf" id="AQC-jz-gZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="28"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
