<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Hello World With Text Field View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HelloWorldWithTextFieldViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EBE-Ry-36a"/>
                        <viewControllerLayoutGuide type="bottom" id="bl6-oQ-gfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08D-Iw-xK1">
                                <rect key="frame" x="20" y="263" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-95-04V">
                                <rect key="frame" x="128" y="342" width="65" height="30"/>
                                <state key="normal" title="Say Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sayHello:" destination="2" eventType="touchUpInside" id="jPG-hc-Yy1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5in-hI-UN9">
                                <rect key="frame" x="20" y="124" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="FmN-3N-T0e"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5in-hI-UN9" secondAttribute="trailing" constant="20" symbolic="YES" id="PTJ-uL-MuC"/>
                            <constraint firstAttribute="bottom" secondItem="WIr-95-04V" secondAttribute="bottom" constant="196" id="Zve-jc-svp"/>
                            <constraint firstItem="5in-hI-UN9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="cKK-Sf-qUt"/>
                            <constraint firstItem="5in-hI-UN9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="124" id="gQT-Im-Jo4"/>
                            <constraint firstItem="08D-Iw-xK1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="263" id="kfJ-4f-ZCd"/>
                            <constraint firstItem="WIr-95-04V" firstAttribute="centerX" secondItem="08D-Iw-xK1" secondAttribute="centerX" id="lC1-wH-h0H"/>
                            <constraint firstAttribute="trailing" secondItem="08D-Iw-xK1" secondAttribute="trailing" constant="20" symbolic="YES" id="rbY-Ru-IiH"/>
                            <constraint firstItem="08D-Iw-xK1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="xjd-8y-7fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helloText" destination="5in-hI-UN9" id="UP6-In-D8S"/>
                        <outlet property="outputLabel" destination="08D-Iw-xK1" id="CQP-1u-fM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="32"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
