<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUh-Rm-Zhk"/>
                        <viewControllerLayoutGuide type="bottom" id="n0f-yg-FRc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-QV-dH4">
                                <rect key="frame" x="0.0" y="23" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19b-77-HFr">
                                <rect key="frame" x="0.0" y="526" width="320" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgi-dc-oKl">
                                        <rect key="frame" x="260" y="6" width="40" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="resetColour:" destination="2" eventType="touchUpInside" id="HbQ-ya-5Gq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3a-mP-Q3b">
                                        <rect key="frame" x="20" y="6" width="114" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Name the colour">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Id-SW-vkL" kind="modal" id="S8f-is-2sD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lgi-dc-oKl" secondAttribute="bottom" constant="6" id="3w5-rq-kmr"/>
                                    <constraint firstAttribute="bottom" secondItem="a3a-mP-Q3b" secondAttribute="bottom" constant="6" id="oEz-4K-9bR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Colour Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-nK-9RS">
                                <rect key="frame" x="36" y="33" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-KD-yOQ">
                                <rect key="frame" x="155" y="33" width="135" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NmO-Rt-ZkG">
                                <rect key="frame" x="31" y="89" width="261" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="1" green="0.1318776163" blue="0.065605759759999993" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderUpdated:" destination="2" eventType="valueChanged" id="CCU-3c-T5D"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qDa-j1-lFP">
                                <rect key="frame" x="31" y="158" width="261" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.69803923369999998" green="0.74117648599999997" blue="0.33333334329999997" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderUpdated:" destination="2" eventType="valueChanged" id="MxX-Hp-r2H"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="HDe-xO-RS8">
                                <rect key="frame" x="31" y="225" width="261" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="sliderUpdated:" destination="2" eventType="valueChanged" id="1cc-6f-k2k"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NmO-Rt-ZkG" firstAttribute="top" secondItem="LUh-Rm-Zhk" secondAttribute="bottom" constant="69" id="0h5-7C-Fta"/>
                            <constraint firstItem="GIB-KD-yOQ" firstAttribute="top" secondItem="LUh-Rm-Zhk" secondAttribute="bottom" constant="13" id="8nW-nm-XJM"/>
                            <constraint firstItem="GIB-KD-yOQ" firstAttribute="leading" secondItem="fAz-nK-9RS" secondAttribute="trailing" constant="8" id="PUh-LO-fiC"/>
                            <constraint firstItem="HDe-xO-RS8" firstAttribute="top" secondItem="qDa-j1-lFP" secondAttribute="bottom" constant="37" id="bRw-0m-aCW"/>
                            <constraint firstItem="qDa-j1-lFP" firstAttribute="top" secondItem="NmO-Rt-ZkG" secondAttribute="bottom" constant="39" id="dOD-Ho-vn8"/>
                            <constraint firstItem="fAz-nK-9RS" firstAttribute="top" secondItem="LUh-Rm-Zhk" secondAttribute="bottom" constant="13" id="kJz-4c-0ks"/>
                            <constraint firstItem="n0f-yg-FRc" firstAttribute="top" secondItem="19b-77-HFr" secondAttribute="bottom" id="vdK-px-NFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="HDe-xO-RS8" id="wgf-Bw-alE"/>
                        <outlet property="colourLabel" destination="GIB-KD-yOQ" id="bN4-hP-3cE"/>
                        <outlet property="greenSlider" destination="qDa-j1-lFP" id="BQd-aJ-b0X"/>
                        <outlet property="redSlider" destination="NmO-Rt-ZkG" id="zf3-AZ-Q81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="67"/>
        </scene>
        <!--Namer View Controller-->
        <scene sceneID="v0N-pM-Frk">
            <objects>
                <viewController id="1Id-SW-vkL" customClass="CNNamerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AJ-Od-KX3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nf4-9x-IFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Ze-NR-fqX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXo-Cj-vMc">
                                <rect key="frame" x="20" y="74" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="lmM-Za-9Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADc-cW-GPA">
                                <rect key="frame" x="91" y="119" width="139" height="30"/>
                                <state key="normal" title="Set the colour name">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ats-Yp-jvQ" kind="unwind" unwindAction="confirmSetName:" id="Ctr-XR-h1I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1m1-Tj-uxI">
                                <rect key="frame" x="137" y="183" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ats-Yp-jvQ" kind="unwind" unwindAction="cancelSetName:" id="Vcw-Vp-cnA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TXo-Cj-vMc" secondAttribute="trailing" constant="20" id="Ksj-7j-SrS"/>
                            <constraint firstItem="TXo-Cj-vMc" firstAttribute="leading" secondItem="0Ze-NR-fqX" secondAttribute="leading" constant="20" id="Se0-vp-9A1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rl6-Za-SfX"/>
                    <connections>
                        <outlet property="nameField" destination="TXo-Cj-vMc" id="BmW-CX-9S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sko-y3-wQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ats-Yp-jvQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="616" y="67"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
